<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jure Ereš Mob</title>
    <link rel="stylesheet" href="/src/stylemob.css">
</head>

<body>
    
<header>
    <h1 class="naslov">Jure Ereš</h1>
</header>



<nav>
    <a href=""></a>
    <a href="#tehnologije"></a>
    <a href="#obrazovanje"></a>
    <a href="projekti"></a>
    <a href="iskustvo"></a>
    <a href="industrije"></a>
</nav>



<div>
    <h2 class="naslovi">Tehnologije</h2>
</div>


<div>
    <h2 class="naslovi">Obrzovanje</h2>
</div>

<div>
    <h2 class="naslovi">Projetki</h2>
</div>

<div>
    <h2 class="naslovi">Iskustvo</h2>
</div>

<div>
    <h2 class="naslovi">Industrije</h2>
</div>

</body>
</html>