<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="../src/projects.css">
    <link rel="stylesheet" href="../src/mainMobile.css">
    <link rel="stylesheet" href="../src/about.css">
    <link rel="stylesheet" href="../src/nav.css">
    
    <script src="../src/script.js"></script>
</head>

<body>
    <div class="subHeader">
        <h1>About Me</h1>
        <button>DOWNLOAD CV</button>
    </div>

    <!--navigacija stranice-->
    <nav>
        <span class="navi">
            <li><a href="#"><span class="d">Home</span><span class="m">H</span></a></li>
            <li><a href="#o-meni"><span class="d">About me</span><span class="m">Me</span></a></li>
            <li><a href="#projekti"><span class="d">Projects</span><span class="m">Proj</span></a></li>
            <li><a href="#kontakt"><span class="d">Contact</span><span class="m">Con</span></a></li>
        </span>
    </nav>

    <!--prostor za sadržaj-->
    <div class="container" >
        <section id="skills">
            <h2>S K I L L S</h2>
            <article class="subArticle">
                <h3>Core Front-End</h3>
                <ul>
                    <h5>HTML</h5>
                    <li>DOM structuring</li>
                    <li>HTML5 sintax</li>
                    <li>Lists, tables, forms, frames, links and so on</li>


                    <h5>CSS</h5>
                    <li>Positioning and Layout</li>
                    <li>Transitions & Transforms</li>
                    <li>CSS3, CSS filters, media screens</li>

                    <h5>JS</h5>
                    <li>Conditions, loops, functions</li>
                    <li>Objects, Core Objects(arrays, math, date objects)</li>
                    <li>DOM and events(creating animations, handling events)</li>
                    
                </ul>
            </article>
            <article class="subArticle">
                <h3>Back-End</h3>
                <ul>
                    <h5>Node.js</h5>
                    <li>creating React app</li>
                    <li>installing additional software</li>
                    <li>creating json server</li>

                    <h5>Git</h5>
                    <li>using GitHub to create live sites</li>
                    <li>git comit, pull, fetch, and so on</li>
                    <li>github desktop, and environment</li>

                    <h5>PHP</h5>
                    <li>server side</li>
                    <li>for now I don't know enaugh, this is more of a place holder :)</li>
                    <li>something I would love to know more about</li>

                </ul>
            </article>
            <article class="subArticle">
                <h3>Design</h3>
                <ul>
                    <h5>Figma</h5>
                    <li>creating mockup for projects</li>

                    <h5>Canva</h5>
                    <li>editing images for projects</li>
                    <li>For now i didn't need anything special, so this did the job</li>
                </ul>
            </article>
        </section>
    </div>

    <!--pozadinska slika širine zaslona, dekoracija-->
    <div class="pozadinskaSlika"></div>

    <!--prostor za sadržaj-->
    <div class="container">
        <section>

            <article class="subArticle">
                <h3>Libreries</h3>
            </article>
            <article class="subArticle">
                <h3>Frameworks</h3>
                
            </article>
            <article class="subArticle">
                <h3>Other</h3>
            </article>
        </section>
    </div>


    <!--pozadinska slika širine zaslona, dekoracija-->
    <div class="pozadinskaSlika"></div>



    <!--prostor za sadržaj-->
    <div class="container" >
        <section id="education">
            <h2>E D U C A T I O N</h2>
            <article class="subArticle">

            </article>
            
        </section>
    </div>
    <!--pozadinska slika širine zaslona, dekoracija-->
    <div class="pozadinskaSlika"></div>
    <div class="container">
        <section>
            <article class="subArticle">

            </article>
            
        </section>
    </div>


    <!--pozadinska slika širine zaslona, dekoracija-->
    <div class="pozadinskaSlika"></div>

    <!--prostor za sadržaj-->
    <div class="container">
        <section id="experiance">
            <h2>E X P E R I A N C E</h2>
            <article class="subArticle">

            </article>
        </section>
    </div>
    <!--pozadinska slika širine zaslona, dekoracija-->
    <div class="pozadinskaSlika"></div>

    <!--prostor za sadržaj-->
    <div class="container" >
        <section>
            
            <article class="subArticle">

            </article>
        </section>
    </div>

    <!--kraj stranice-->
    <footer>
        <address>
            <h3 id="kontakt">Contact</h3>
            <span>
                <li><a href="mailto:jure.eres42@gmail.com?subject=Upit sa stranice" target="mail">E-mail</a></li>
                <li><a href="tel:+385915735157">Phone</a></li>
                <li><a href="https://github.com/Buzz42er" target="_blank">GitHub</a></li>
                <li><a href="https://www.sololearn.com/profile/12213856">SoloLearn</a></li>
                <li><a href="https://www.linkedin.com/in/jure-ere%C5%A1-b4a33a167/" target="_blank">LinkedIn</a></li>
            </span>
        </address>
        <article>
            <h3>Shortcuts</h3>
            <span>
                <li><a href="../index.html#">Home</a></li>
                <li><a href="../index.html#obrazovanje">Education</a></li>
                <li><a href="../index.html#projekti">Projects</a></li>
            </span>
        </article>


        <span>Copyright&copy;2022 Jure Ereš</span>

    </footer>
</body>

</html>